{
  "name": "iot",
  "version": "1.0.0",
  "description": "Smart Weather Monitoring Dashboard Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Sasikiran",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jujarusasikiran/IoT-dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/jujarusasikiran/IoT-dashboard/issues"
  },
  "homepage": "https://github.com/jujarusasikiran/IoT-dashboard#readme"
}
